# ResumePageNetCoreMVC

./: .gitattributes  readme.md
Akar.Portfolio/Akar.Portfolio.Managers/: Akar.Portfolio.Managers.csproj
Akar.Portfolio/Akar.Portfolio.Managers/Abstract/: IAppUserService.cs  IComponentService.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/Extentions/: ExpressionConversation.cs  FluentValidatonExtention.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/IOC/Microsoft/: MicrosoftDependencyInversion.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/Managers/: ComponentManager.cs  GenericManager.cs  SocialMediaManager.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/MappingProfiles/ComponentProfiles/: ComponentMappingProfiles.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/MappingProfiles/SocialMediaMappingProfiles/: SocialMediaMappingProfiles.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/MappingProfiles/İntroduceProfiles/: İntroduceMappingProfiles.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/Middlewares/: StaticDocumentMiddleware.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/ValidatonRules/Component/: DeleteComponentRules.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/ValidatonRules/Introduce/: DeleteIntroduceRules.cs  UpdateIntroduceRules.cs
Akar.Portfolio/Akar.Portfolio.Managers/Concrete/ValidatonRules/SocialMedia/: AddSocialMediaRules.cs  DeleteSocialMediaRules.cs  UpdateSocialMediaRules.cs
Akar.Portfolio/Akar.Portfolio.Shared/: Akar.Portfolio.Shared.csproj
Akar.Portfolio/Akar.Portfolio.Shared/Entities/Abstract/: IDto.cs
Akar.Portfolio/Akar.Portfolio.Shared/Utilities/Response/: CostumeValidationError.cs  Response{T}.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/: AkarSoftware.Resume.Business.csproj
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Abstract/: BaseManager.cs  IAbiliryService.cs  IAboutMeServices.cs  IAppUserService.cs  IBadgeService.cs  ICookieServices.cs  IEducationService.cs  IExperianceService.cs  IProgressBarSkillsService.cs  IProjectService.cs  ISocialMediaService.cs  ITechnologiesService.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/ComplexTypes/: AppSettingsOptions.cs  ProjectTypeEnum.cs  TextFile1.txt
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/ConstVerables/: Messages.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/CostumeMiddlewaresExtentions/: UseStaticFilesCostumeMiddlewares.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/DependencyResolves/MicrosoftIOC/: MicrosoftIOCDependencyInjection.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/Helpers/File/: FileHelper.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/Managers/: AbiliryManager.cs  AboutMeManager.cs  AppUserManager.cs  BadgeManager.cs  CookieManager.cs  EducationManager.cs  ExperianceManager.cs  ProgressBarSkillsManager.cs  ProjectManager.cs  SocialMediaManager.cs  TechnologiesManager.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Business/Concrete/ValidationRules/AboutMe/: AboutMeUpdateValidator.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/: AkarSoftware.Resume.Core.csproj
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Entities/Concrete/: Aciklama.txt
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Extentions/Controller/: ControllerExtentions.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Extentions/HttpContext/: HttpContextExtentions.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.Core/Extentions/Identity/: ClaimExtentions.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.DataAccess/: AkarSoftware.Resume.DataAccess.csproj
Proje/AkarSoftware.Resume/AkarSoftware.Resume.DataAccess/Abstract/: IAbilityRepository.cs  IUnitOfWork.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.DataAccess/Migrations/: 20231230020251_InitalCreate.Designer.cs  20231230020251_InitalCreate.cs  20231231003753_mig1.Designer.cs  20231231003753_mig1.cs  20231231152319_mig1.Designer.cs  20231231152319_mig1.cs  20231231171038_mig1.Designer.cs  20231231171038_mig1.cs  20240101124919_projectclassess.Designer.cs  20240101124919_projectclassess.cs  20240102213225_mig1.Designer.cs  20240102213225_mig1.cs  MyDbContextModelSnapshot.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.DataAccess/ObjectModels/: DataAndOrdersNumber.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/: AkarSoftware.Resume.MVC.csproj  Program.cs  appsettings.Development.json
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Controllers/: ErrorHandlingController.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Extentions/Controllers/: ControllerExtentions.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Extentions/ViewComponents/: ViewComponentExtentions.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Helpers/ViewHelpers/: StartAndEndDateHelper.cs  ViewHelpers.cs
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Properties/: launchSettings.json
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/Views/Shared/: 404.cshtml  500.cshtml  _AdminLayout.cshtml  _LandingLayout.cshtml
Proje/AkarSoftware.Resume/AkarSoftware.Resume.MVC/wwwroot/404/: index.html  style.css
İçerik/İlkDapperContribVersion/Akar.Portfolio/Akar.Portfolio.Dtos/: Akar.Portfolio.Dtos.csproj
(+334 files in other folders)
