<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>vCard - Resume · CV · Portfolio</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>
    
	<header class="v-header">
        <div class="v-header__logo-wrap">
            <img class="v-logo" src="assets/demo/v-logo.svg" alt="vCard">
			<div class="slogan">Resume / CV / Portfolio</div>
		</div>
	</header>

    <!-- New -->
	<section class="v-dark">
	    <div class="v-container">
			<div class="d-flex flex-lg-row flex-column">
            <div class="v-container__left">
	    	    <a class="v-link" href="/vcard4/index.html">
					<span class="v-label">NEW!</span>
		            <img class="cover demo-image" src="assets/demo/temp_1.jpg" alt="Light Version">
			        <h3 class="title title--h6 title__demo v-title--light">Version #1</h3>			
		    	</a>
		    </div>
            <div class="v-container__right">
		        <a class="v-link" href="/vcard4/style-2/index.html">
					<span class="v-label">NEW!</span>
			        <img class="cover demo-image" src="assets/demo/temp_2.jpg" alt="Dark Version">
			        <h3 class="title title--h6 title__demo v-title--light">Version #2</h3>
		    	</a> 
	    	</div>
		    </div>
	    </div>
	</section>
    <!-- /New -->
	
    <!-- Old -->
	<section>
	    <div class="v-container">
			<div class="d-flex flex-lg-row flex-column">
            <div class="v-container__left">
		        <a class="v-link" href="about.html">
		            <img class="cover demo-image" src="assets/demo/light-image.jpg" alt="Light Version">
		    	    <h3 class="title title--h6 title__demo v-title--dark">Version Light</h3>			
		    	</a>
		    </div>
            <div class="v-container__right">
		        <a class="v-link" href="dark/about.html">
			        <img class="cover demo-image" src="assets/demo/dark-image.jpg" alt="Dark Version">
			        <h3 class="title title--h6 title__demo v-title--dark">Version Dark</h3>
		    	</a> 
		    </div>
		    </div>
	    </div>
    </section>
    <!-- /Old -->

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/demo/plugins-demo.js"></script>

</body>
</html>