<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.Resume.DataAccess\AkarSoftware.Resume.DataAccess.csproj" />
    <ProjectReference Include="..\AkarSoftware.Resume.Dtos\AkarSoftware.Resume.Dtos.csproj" />
  </ItemGroup>

</Project>
