<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.Resume.Entities\AkarSoftware.Resume.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFramework\Configurations\" />
    <Folder Include="Concrete\EntityFramework\Repositories\" />
    <Folder Include="Concrete\EntityFramework\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

</Project>
